# openjpa

./: pom.xml
.github/workflows/: build.yml
openjpa-jdbc/: pom.xml
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/sql/: DBDictionaryTest.java
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/sql/entities/: NonSerializableDummy.java
openjpa-kernel/: pom.xml
openjpa-kernel/src/main/java/org/apache/openjpa/util/: CacheMap.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: CacheMapPinTest.java  CacheMapPutTest.java  ProxyManagerImplCopyArrayTest.java  ProxyManagerImplCopyCustomTest.java
openjpa-persistence-jdbc/src/test/java/org/apache/openjpa/kernel/: BrokerImplTest.java
openjpa-persistence-jdbc/src/test/java/org/apache/openjpa/kernel/entities/: DummyEntity.java  DummyFetchConfiguration.java  DummyListener.java
openjpa-persistence-jdbc/src/test/resources/org/apache/openjpa/kernel.entities/: isw2-orm.xml
openjpa-report-aggregate/: pom.xml
